{
  "name": "@kevinoid/openapi-transformers",
  "version": "0.0.1",
  "description": "A collection of classes for transforming OpenAPI documents, particularly for compatibility with code generators like Autorest and OpenAPI Generator.",
  "keywords": [
    "autorest",
    "openapi",
    "openapi-transformer",
    "swagger"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kevinoid/openapi-transformers",
  "bugs": "https://github.com/kevinoid/openapi-transformers/issues",
  "author": "Kevin Locke <kevin@kevinlocke.name>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinoid/openapi-transformers.git"
  },
  "type": "module",
  "files": [
    "*.js",
    "lib/",
    "!**/.*"
  ],
  "exports": {
    ".": "./index.js",
    "./additional-properties-to-object.js": "./additional-properties-to-object.js",
    "./additional-properties-to-unconstrained.js": "./additional-properties-to-unconstrained.js",
    "./add-tag-to-operation-ids.js": "./add-tag-to-operation-ids.js",
    "./add-x-ms-enum-name.js": "./add-x-ms-enum-name.js",
    "./add-x-ms-enum-value-names.js": "./add-x-ms-enum-value-names.js",
    "./any-of-null-to-nullable.js": "./any-of-null-to-nullable.js",
    "./assert-properties.js": "./assert-properties.js",
    "./binary-string-to-file.js": "./binary-string-to-file.js",
    "./bool-enum-to-bool.js": "./bool-enum-to-bool.js",
    "./clear-html-response-schema.js": "./clear-html-response-schema.js",
    "./client-params-to-global.js": "./client-params-to-global.js",
    "./const-to-enum.js": "./const-to-enum.js",
    "./escape-enum-values.js": "./escape-enum-values.js",
    "./exclusive-min-max-to-bool.js": "./exclusive-min-max-to-bool.js",
    "./format-to-type.js": "./format-to-type.js",
    "./inline-non-object-schemas.js": "./inline-non-object-schemas.js",
    "./merge-all-of.js": "./merge-all-of.js",
    "./merge-any-of.js": "./merge-any-of.js",
    "./merge-one-of.js": "./merge-one-of.js",
    "./nullable-not-required.js": "./nullable-not-required.js",
    "./nullable-to-type-null.js": "./nullable-to-type-null.js",
    "./openapi31to30.js": "./openapi31to30.js",
    "./package.json": "./package.json",
    "./path-parameters-to-operations.js": "./path-parameters-to-operations.js",
    "./pattern-properties-to-additional-properties.js": "./pattern-properties-to-additional-properties.js",
    "./queries-to-x-ms-paths.js": "./queries-to-x-ms-paths.js",
    "./read-only-not-required.js": "./read-only-not-required.js",
    "./ref-path-parameters.js": "./ref-path-parameters.js",
    "./remove-default-only-response-produces.js": "./remove-default-only-response-produces.js",
    "./remove-paths-with-servers.js": "./remove-paths-with-servers.js",
    "./remove-query-from-paths.js": "./remove-query-from-paths.js",
    "./remove-ref-siblings.js": "./remove-ref-siblings.js",
    "./remove-request-body.js": "./remove-request-body.js",
    "./remove-response-headers.js": "./remove-response-headers.js",
    "./remove-security-scheme-if.js": "./remove-security-scheme-if.js",
    "./remove-type-if.js": "./remove-type-if.js",
    "./rename-components.js": "./rename-components.js",
    "./replaced-by-to-description.js": "./replaced-by-to-description.js",
    "./server-vars-to-path-params.js": "./server-vars-to-path-params.js",
    "./server-vars-to-x-ms-parameterized-host.js": "./server-vars-to-x-ms-parameterized-host.js",
    "./type-null-to-enum.js": "./type-null-to-enum.js",
    "./type-null-to-nullable.js": "./type-null-to-nullable.js",
    "./urlencoded-to-string.js": "./urlencoded-to-string.js",
    "./x-enum-to-ms.js": "./x-enum-to-ms.js"
  },
  "//": "All scripts should run in POSIX sh and Windows cmd.exe",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -u",
    "clean": "rimraf coverage && rimraf doc",
    "doc": "npm run doc-js && npm run doc-spec",
    "doc-js": "rimraf doc/api && jsdoc -c jsdoc.conf.json .",
    "doc-spec": "rimraf doc/spec && mkdir doc/spec && mocha --reporter doc --recursive test | nodecat doc-src/spec/header.xhtml - doc-src/spec/footer.xhtml > doc/spec/index.xhtml",
    "lint": "npm run lint-js && npm run lint-doc",
    "lint-doc": "jsdoc -t templates/silent -c jsdoc-lint.conf.json . && echo JSDoc passed.",
    "lint-js": "eslint --report-unused-disable-directives . && echo ESLint passed.",
    "postpublish": "git -C doc push && git push --follow-tags origin main gh-pages && echo Remember to update GitHub Releases from CHANGELOG.md",
    "postversion": "rimraf doc && git clone -b gh-pages -l -q . doc && npm run doc && git -C doc add . && git -C doc commit -n -m \"Docs for v$npm_package_version\"",
    "preversion": "node ./scripts/preversion.js && npm run test-cov && c8 check-coverage --statements 95 && depcheck --ignore-dirs doc --ignores=\"eslint-*,rimraf\" && david && git-branch-is main && hub-ci-status -vv --wait",
    "test": "npm run lint && npm run test-unit",
    "test-cov": "npm run lint && npm run test-unit-cov",
    "test-unit": "node --disable-proto=throw --throw-deprecation --unhandled-rejections=strict node_modules/mocha/bin/mocha.js --parallel --recursive test",
    "test-unit-cov": "c8 --reporter=lcov --reporter=text npm run test-unit",
    "version": "npm run changelog && echo && echo === Please edit CHANGELOG.md as desired, then exit === && echo && \"${npm_config_shell:-${SHELL:-bash}}\" && git commit -m \"Update CHANGELOG.md for $npm_package_version\" CHANGELOG.md",
    "version-deps": "npm install conventional-changelog-cli david depcheck git-branch-is hub-ci-status"
  },
  "dependencies": {
    "@kevinoid/dotnet-identifier-case": "^1.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "json-ptr": "^3.0.1",
    "json-schema-intersect": "^0.1.0",
    "openapi-transformer-base": "^1.1.0"
  },
  "devDependencies": {
    "@kevinoid/eslint-config": "^33.0.0",
    "c8": "^10.0.0",
    "deep-freeze": "^0.0.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-regexp": "^2.0.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "jsdoc": "^4.0.0",
    "mocha": "^11.0.1",
    "nodecat": "^2.0.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=1.3.7"
  },
  "david": {
    "//": "ESLint packages must be updated together.  Only warn about @kevinoid/eslint-config",
    "ignore": [
      "eslint",
      "eslint-config-airbnb-base",
      "eslint-plugin-import",
      "eslint-plugin-jsdoc",
      "eslint-plugin-n",
      "eslint-plugin-promise",
      "eslint-plugin-regexp",
      "eslint-plugin-unicorn",
      "rimraf"
    ]
  },
  "mocha": {
    "checkLeaks": true,
    "exit": false
  },
  "c8": {
    "exclude": [
      "test",
      "test-lib"
    ]
  }
}
